spring.application.name=pki-backend

spring.datasource.driverClassName=org.postgresql.Driver
# URL baze podataka PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pki_db
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate opcija za automatsko a?uriranje ?eme baze (update, create, validate, none)
spring.jpa.hibernate.ddl-auto=update
# Prikazivanje SQL upita u konzoli
spring.jpa.show-sql=true

# SMTP server za slanje mejlova (Gmail)
spring.mail.host=smtp.gmail.com
# Port SMTP servera
spring.mail.port=587
# Korisni?ko ime za SMTP autentifikaciju (tvoj email)
spring.mail.username=slike.rimini2024@gmail.com
# Lozinka za SMTP autentifikaciju (tvoja email lozinka)
spring.mail.password=fgiz ualc vpjg vyij
# SMTP autentifikacija uklju?ena (true/false)
spring.mail.properties.mail.smtp.auth=true
# Omogu?avanje STARTTLS (sigurna veza za slanje mejlova)
spring.mail.properties.mail.smtp.starttls.enable=true

# Logovanje nivoa za root logger (INFO, DEBUG, ERROR...)
logging.level.root=INFO

# Port na kome ?e server da radi (HTTPS port)
#server.port=8443
# Omogu?avanje SSL (HTTPS)
#server.ssl.enabled=true

# Putanja do keystore fajla koji sadr?i sertifikat
#server.ssl.key-store=classpath:keystore.p12
# Lozinka za keystore fajl
#server.ssl.key-store-password=changeit
# Tip keystore fajla
#server.ssl.key-store-type=PKCS12